<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:contentDescription="@string/welcome_logo"
               android:src="@drawable/welcome_logo"
               android:scaleType="fitXY"/>

    <TextView
            android:id="@+id/drinkTextView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ts_drink_message"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/scan_a_tag"
            android:layout_alignParentTop="true"/>

</RelativeLayout>
